#### [1] 输入的zip不在工具目录内[run.py同级文件夹]请使用完整路径【支持多个，空格分开】路径不得含有空格！！！注意：手机上的内置存储为/sdcard，例如/sdcard/Download/rom.zip
ROM_REAL_PATH=ROM_1.zip ROM_2.zip

#### [2] 需要额外分解的 [boot.img/exaid.img/recovery.img] 等其他镜像【支持多个，空格分开】
EXTRACT_EXTRA_LIST=boot.img recovery.img

#### [3] 需要执行的插件【支持多个，空格分开，留空不执行，已安装的插件<文件夹>名字，不包含路径】
RUN_MODULES=DNA_插件1 DNA_插件2

#### [4] 合成格式 [br/dat/img] 三选一，选择br时REPACK_BROTLI_LEVEL值必须设置为[0~9]之间，选择img时REPACK_IMAGE_TYPE值为必须设置[simg或rimg]
REPACK_FORMAT=br
REPACK_IMAGE_TYPE=rimg
REPACK_BROTLI_LEVEL=6

#### [5] 添加额外压缩的文件/夹【文件/夹必须在当前工程文件夹内】
COMPRESS_EXTRA_LIST=META-INF firmware-update install exaid.img

#### [6] 输出zip路径，若不在工具目录内[run.py同级文件夹]请使用完整路径，路径不得含有空格！！！注意：手机上的内置存储为/sdcard，例如/sdcard/Download
ROM_OUT_PATH=/home/errors/Desktop/DNA

#### [7] 7Z压缩级别，必须设置为[0~9]之间
REPACK_ZIP_LEVEL=6

#### [8] 7Z压缩时使用的处理器线程，瞎写吧 。。。好像没啥用
REPACK_ZIP_CPU_THREADS=8

#### [9] 制作完成后是否删除该工程文件夹【注意：如果启用true，输出的zip路径[6] 不要选择当前工程文件夹内】    [true/false]
DELETE_AFTER_DONE=true
